{
  "name": "bairi",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "*",
    "fstream": "^1.0.10",
    "request": "^2.73.0",
    "command-line-args": "^3.0.0",
    "command-line-usage": "^3.0.3",
    "express": "4.x"
  },
  "author": "Manoj Sureddi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.0.0-beta.0"
  }
}
